<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Employees\Constants\" />
	  <Folder Include="Features\Employees\Rules\" />
	  <Folder Include="Features\OperationClaims\Commands\Delete\" />
	  <Folder Include="Features\OperationClaims\Commands\Update\" />
	  <Folder Include="Features\OperationClaims\Constants\" />
	  <Folder Include="Features\OperationClaims\Rules\" />
	  <Folder Include="Features\OperationClaims\Queries\" />
	</ItemGroup>

</Project>
