# EasyOrderBackend

./: .gitignore  EasyOrderBackend.sln
Application/: Application.csproj  ApplicationServicesRegistiration.cs
Application/Features/Auth/Constants/: AuthMessages.cs  AuthOperationClaims.cs
Application/Features/Auth/Profiles/: MappingProfie.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/CorporateCustomers/Constants/: CorporateCustomerBusinessMessages.cs
Application/Features/CorporateCustomers/Profiles/: MappingProfie.cs
Application/Features/CorporateCustomers/Queries/: GetByIdCorporateCustomerQuery.cs  GetListCorporateCustomerQuery.cs
Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
Application/Features/Customers/Constants/: CustomersBusinessMessages.cs
Application/Features/Customers/Profiles/: MappingProfile.cs
Application/Features/Customers/Queries/: GetByIdCustomerQuery.cs  GetListCustomerQuery.cs
Application/Features/Customers/Rules/: CustomerBusinessRules.cs
Application/Features/Employees/Profiles/: MappingProfile.cs
Application/Features/Employees/Queries/: GetByIdEmployeeQuery.cs  GetListEmployeeQuery.cs
Application/Features/IndividualCustomers/Constants/: IndividualCustomersBusinessMessages.cs
Application/Features/IndividualCustomers/Profiles/: MappingProfile.cs
Application/Features/IndividualCustomers/Queries/: GetByIdIndividualCustomerQuery.cs  GetListIndividualCustomerQuery.cs
Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
Application/Features/OperationClaims/Profiles/: MappingProfile.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs  IAuthServiceService.cs
Application/Services/CorporateCustomers/: CorporateCustomerManager.cs  ICorporateCustomerService.cs
Application/Services/Customers/: CustomerManager.cs  ICustomerService.cs
Application/Services/Employees/: EmplooyeManager.cs  IEmployeeService.cs
Application/Services/IndividualCustomers/: IIndividualCustomerService.cs  IndividualCustomerManager.cs
Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
Core/: Core.csproj
Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs  RefreshBehavior.cs
Core/Application/Pipelines/Logging/: LoggingBehavior.cs
Core/Application/Requests/: PageRequest.cs
Core/Constants/: CoreMessages.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/Entities/: BaseClaim.cs  BaseEmailAuthenticators.cs  BaseEntity.cs  BaseRefreshToken.cs  BaseUser.cs  BaseUserOperationClaim.cs  OperationClaim.cs  RefreshToken.cs
Core/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
Core/Mailing/MailKitImplementations/: MailKitMailService.cs
Core/Persistence/Paging/: IPaginate.cs  Paginate.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
Core/Security/: SecurityServiceRegistration.cs
Core/Security/Encryption/: SecurityKeyHelper.cs
Core/Security/Enums/: RefreshTokenValidType.cs
Core/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Security/Hashing/: CustomEncoders.cs  HashingHelper.cs
Core/Security/JWT/: ITokenHelper.cs  TokenHelper.cs
(+212 files in other folders)
